{
  "folders": [
    {
      "path": "../web/dsp-ts"
    },
    {
      "path": "../swiftpm/Auv3Package/Sources/Dsp"
    },
    // {
    //   "path": "../web/proto-web-root"
    // },
    {
      "path": "."
    }
  ]
}