{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@core/*": [
        "./*"
      ]
    }
  },
  "include": [
    "."
  ]
}